.card{
   
    margin-top: 30px; 
    width: 50%;
    
}
.col-7{
    background-color: rgb(236, 249, 227);
}

img{
    width: 45%;
    height: 100%;
}
.form-group input{
width: 100%;
margin: auto;
margin-bottom: 5px;

}
#btn{
    width: 20%;
}
input{
    margin-bottom: 5px;
}
button{
    margin: 5px;

}
h2{
    border-bottom: 3px solid rgb(92, 176, 92);
    /* margin-bottom: 4px; */
    text-align: center;
    color: rgb(92, 176, 92);
}
table{
    background-color:cornsilk;
    padding-top: 30%;
    height: 50%;
    width: 40%;
    text-align: center;
}
th{
    margin: 50px;
    font-weight: bolder;
    border-collapse: collapse;
}