.card{
    /* background-color: rgb(236, 249, 227); */
    /* margin-left: 15%; */
    margin-top: 30px;
    /* padding-bottom: 13px; */
    /* padding-top: 13px; */
    /* padding-left: 15px; */
    width: 50%;
    /* height: 250px; */
    
}
.col-7{
    background-color: rgb(236, 249, 227);
}

img{
    width: 45%;
    height: 100%;
}

#btn{
    width: 20%;
}

button{
    margin: 10px;
}

table{
    background-color:cornsilk;
    padding-top: 30%;
    height: 50%;
    width: 70%;
    text-align: center;
}