.card{
    /* background-color: rgb(236, 249, 227); */
    /* margin-left: 15%; */
    margin-top: 2%;
    /* padding-bottom: 13px; */
    /* padding-top: 13px; */
    /* padding-left: 15px; */
    width: 60%;
    /* height: 250px; */
    
}
.col-7{
    background-color: rgb(233, 207, 252);
}

img{
    width: 45%;
    height: 100%;
}
.form-group input{
width: 100%;
margin: auto;
margin-bottom: 5px;
/* margin-left: 10%; */
}
#btn{
    width: 20%;
}
input{
    margin-bottom: 5px;
}
button{
    margin: 5px;

}
h2{
    border-bottom: 3px solid rgb(92, 176, 92);
    /* margin-bottom: 4px; */
    text-align: center;
    color: rgb(92, 176, 92);
}